<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>สำหรับนักเรียนที่ต้องการเข้าศึกษา</title>
    <style>
        html, body { 
            height: 100%;
            margin: 0;
            padding: 0;
            background: #dfdfdf;
            color: #444444;
        }
        * :not(h1){
            font: 14px tahoma;
        }
        #left {
            width: 120px;
            float: left;
            height: 100%;
        }
        #back {
            margin: 20px;
        }
        #header {
            position: fixed;
            top: 0;
            width: 1000px;
            left: 120px;
            top: 150px;
        }
        #header > h1 {
            font-size: 50px;
            position: absolute;
            bottom: 0;
            width: 1100px;
            border-bottom: 5px solid;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #444444;
        }
    </style>
    
</head>
<body>
    <div id="left">
        <br><a href="intro.html" id="back">< ฺback</a>
    </div>
    <div id="header">
        <h1>ยินดีต้อนรับ</h1>
    </div>
</body>
</html>